Log file created at: 2020/05/26 13:07:14
Running on machine: ai06
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0526 13:07:14.316246 146561 util.h:71] NewGlobal N7oneflow7EnvDescE
I0526 13:07:14.320894 146561 util.h:71] NewGlobal N7oneflow10CtrlServerE
I0526 13:07:14.331704 146561 ctrl_server.cpp:39] CtrlServer listening on 0.0.0.0:9789
I0526 13:07:14.331794 146561 util.h:71] NewGlobal N7oneflow10CtrlClientE
I0526 13:07:14.332792 146561 ctrl_client.cpp:187] LoadServer 127.0.0.1 Successful at 0 times
I0526 13:07:14.332854 146561 util.h:71] NewGlobal N7oneflow10MachineCtxE
I0526 13:07:14.332870 146561 machine_context.cpp:16] this machine id: 0
I0526 13:07:14.348526 146561 util.h:71] NewGlobal N7oneflow12ResourceDescE
I0526 13:07:14.348541 146561 util.h:71] NewGlobal N7oneflow6IOConfE
I0526 13:07:14.348546 146561 util.h:71] NewGlobal N7oneflow12ProfilerConfE
I0526 13:07:14.348551 146561 util.h:71] NewGlobal N7oneflow5IDMgrE
I0526 13:07:14.433892 146561 util.h:71] NewGlobal N7oneflow16AvailableMemDescE
I0526 13:07:14.434106 146561 util.h:71] NewGlobal St13unordered_mapISslSt4hashISsESt8equal_toISsESaISt4pairIKSslEEE
I0526 13:07:14.434118 146561 util.h:71] NewGlobal N7oneflow19CriticalSectionDescE
I0526 13:07:14.434123 146561 util.h:71] NewGlobal N7oneflow16InterUserJobInfoE
I0526 13:07:14.434131 146561 util.h:71] NewGlobal N7oneflow22JobBuildAndInferCtxMgrE
I0526 13:07:14.434139 146561 util.h:71] NewGlobal N7oneflow18LbiDiffWatcherInfoE
I0526 13:07:14.434146 146561 util.h:71] NewGlobal N7oneflow16JobSetCompileCtxE
I0526 13:07:14.434154 146561 util.h:71] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I0526 13:07:14.434159 146561 util.h:71] NewGlobal N7oneflow9BufferMgrIlEE
I0526 13:07:14.434163 146561 util.h:71] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I0526 13:07:14.443743 146561 oneflow_internal_helper.h:79] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0526 13:07:14.445935 146561 util.h:71] NewGlobal N7oneflow7JobDescE
I0526 13:07:14.445960 146561 job_desc.cpp:90] Set piece_num_of_experiment_phase 19
I0526 13:07:15.142578 146561 util.h:76] DeleteGlobal N7oneflow7JobDescE
I0526 13:07:15.142613 146561 util.h:71] NewGlobal N7oneflow7JobDescE
I0526 13:07:15.142622 146561 job_desc.cpp:90] Set piece_num_of_experiment_phase 19
F0526 13:07:15.647761 146561 cuda_util.cpp:79] Check failed: error == CUDNN_STATUS_SUCCESS (4 vs. 0) CUDNN_STATUS_INTERNAL_ERROR
