Log file created at: 2020/05/26 09:31:31
Running on machine: ai06
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0526 09:31:31.971426 51810 util.h:71] NewGlobal N7oneflow7EnvDescE
I0526 09:31:31.979044 51810 util.h:71] NewGlobal N7oneflow10CtrlServerE
I0526 09:31:31.990181 51810 ctrl_server.cpp:39] CtrlServer listening on 0.0.0.0:9789
I0526 09:31:31.990278 51810 util.h:71] NewGlobal N7oneflow10CtrlClientE
I0526 09:31:31.991412 51810 ctrl_client.cpp:187] LoadServer 127.0.0.1 Successful at 0 times
I0526 09:31:31.991518 51810 util.h:71] NewGlobal N7oneflow10MachineCtxE
I0526 09:31:31.991537 51810 machine_context.cpp:16] this machine id: 0
I0526 09:31:32.011508 51810 util.h:71] NewGlobal N7oneflow12ResourceDescE
I0526 09:31:32.011534 51810 util.h:71] NewGlobal N7oneflow6IOConfE
I0526 09:31:32.011541 51810 util.h:71] NewGlobal N7oneflow12ProfilerConfE
I0526 09:31:32.011548 51810 util.h:71] NewGlobal N7oneflow5IDMgrE
I0526 09:31:32.049767 51810 util.h:71] NewGlobal N7oneflow16AvailableMemDescE
I0526 09:31:32.050038 51810 util.h:71] NewGlobal St13unordered_mapISslSt4hashISsESt8equal_toISsESaISt4pairIKSslEEE
I0526 09:31:32.050058 51810 util.h:71] NewGlobal N7oneflow19CriticalSectionDescE
I0526 09:31:32.050068 51810 util.h:71] NewGlobal N7oneflow16InterUserJobInfoE
I0526 09:31:32.050082 51810 util.h:71] NewGlobal N7oneflow22JobBuildAndInferCtxMgrE
I0526 09:31:32.050094 51810 util.h:71] NewGlobal N7oneflow18LbiDiffWatcherInfoE
I0526 09:31:32.050107 51810 util.h:71] NewGlobal N7oneflow16JobSetCompileCtxE
I0526 09:31:32.050119 51810 util.h:71] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I0526 09:31:32.050128 51810 util.h:71] NewGlobal N7oneflow9BufferMgrIlEE
I0526 09:31:32.050137 51810 util.h:71] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I0526 09:31:32.053150 51810 oneflow_internal_helper.h:79] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0526 09:31:32.054949 51810 util.h:71] NewGlobal N7oneflow7JobDescE
I0526 09:31:32.054972 51810 job_desc.cpp:90] Set piece_num_of_experiment_phase 19
I0526 09:31:32.753324 51810 util.h:76] DeleteGlobal N7oneflow7JobDescE
I0526 09:31:32.753360 51810 util.h:71] NewGlobal N7oneflow7JobDescE
I0526 09:31:32.753370 51810 job_desc.cpp:90] Set piece_num_of_experiment_phase 19
F0526 09:31:33.209717 51810 cuda_util.cpp:79] Check failed: error == CUDNN_STATUS_SUCCESS (4 vs. 0) CUDNN_STATUS_INTERNAL_ERROR
