Log file created at: 2020/05/26 09:31:35
Running on machine: ai06
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0526 09:31:35.662693 53402 util.h:71] NewGlobal N7oneflow7EnvDescE
I0526 09:31:35.667021 53402 util.h:71] NewGlobal N7oneflow10CtrlServerE
I0526 09:31:35.678021 53402 ctrl_server.cpp:39] CtrlServer listening on 0.0.0.0:9789
I0526 09:31:35.678125 53402 util.h:71] NewGlobal N7oneflow10CtrlClientE
I0526 09:31:35.679250 53402 ctrl_client.cpp:187] LoadServer 127.0.0.1 Successful at 0 times
I0526 09:31:35.679345 53402 util.h:71] NewGlobal N7oneflow10MachineCtxE
I0526 09:31:35.679365 53402 machine_context.cpp:16] this machine id: 0
I0526 09:31:35.699810 53402 util.h:71] NewGlobal N7oneflow12ResourceDescE
I0526 09:31:35.699837 53402 util.h:71] NewGlobal N7oneflow6IOConfE
I0526 09:31:35.699846 53402 util.h:71] NewGlobal N7oneflow12ProfilerConfE
I0526 09:31:35.699851 53402 util.h:71] NewGlobal N7oneflow5IDMgrE
I0526 09:31:35.739369 53402 util.h:71] NewGlobal N7oneflow16AvailableMemDescE
I0526 09:31:35.739565 53402 util.h:71] NewGlobal St13unordered_mapISslSt4hashISsESt8equal_toISsESaISt4pairIKSslEEE
I0526 09:31:35.739574 53402 util.h:71] NewGlobal N7oneflow19CriticalSectionDescE
I0526 09:31:35.739579 53402 util.h:71] NewGlobal N7oneflow16InterUserJobInfoE
I0526 09:31:35.739586 53402 util.h:71] NewGlobal N7oneflow22JobBuildAndInferCtxMgrE
I0526 09:31:35.739591 53402 util.h:71] NewGlobal N7oneflow18LbiDiffWatcherInfoE
I0526 09:31:35.739601 53402 util.h:71] NewGlobal N7oneflow16JobSetCompileCtxE
I0526 09:31:35.739607 53402 util.h:71] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I0526 09:31:35.739611 53402 util.h:71] NewGlobal N7oneflow9BufferMgrIlEE
I0526 09:31:35.739615 53402 util.h:71] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I0526 09:31:35.741742 53402 oneflow_internal_helper.h:79] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0526 09:31:35.743372 53402 util.h:71] NewGlobal N7oneflow7JobDescE
I0526 09:31:35.743391 53402 job_desc.cpp:90] Set piece_num_of_experiment_phase 19
