Log file created at: 2020/05/26 17:00:20
Running on machine: ai06
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0526 17:00:20.291527 191511 util.h:71] NewGlobal N7oneflow7EnvDescE
I0526 17:00:20.297377 191511 util.h:71] NewGlobal N7oneflow10CtrlServerE
I0526 17:00:20.308389 191511 ctrl_server.cpp:39] CtrlServer listening on 0.0.0.0:9789
I0526 17:00:20.308576 191511 util.h:71] NewGlobal N7oneflow10CtrlClientE
I0526 17:00:20.309597 191511 ctrl_client.cpp:187] LoadServer 127.0.0.1 Successful at 0 times
I0526 17:00:20.309698 191511 util.h:71] NewGlobal N7oneflow10MachineCtxE
I0526 17:00:20.309720 191511 machine_context.cpp:16] this machine id: 0
I0526 17:00:20.328905 191511 util.h:71] NewGlobal N7oneflow12ResourceDescE
I0526 17:00:20.328938 191511 util.h:71] NewGlobal N7oneflow6IOConfE
I0526 17:00:20.328945 191511 util.h:71] NewGlobal N7oneflow12ProfilerConfE
I0526 17:00:20.328950 191511 util.h:71] NewGlobal N7oneflow5IDMgrE
I0526 17:00:20.389360 191511 util.h:71] NewGlobal N7oneflow16AvailableMemDescE
I0526 17:00:20.389614 191511 util.h:71] NewGlobal St13unordered_mapISslSt4hashISsESt8equal_toISsESaISt4pairIKSslEEE
I0526 17:00:20.389631 191511 util.h:71] NewGlobal N7oneflow19CriticalSectionDescE
I0526 17:00:20.389639 191511 util.h:71] NewGlobal N7oneflow16InterUserJobInfoE
I0526 17:00:20.389652 191511 util.h:71] NewGlobal N7oneflow22JobBuildAndInferCtxMgrE
I0526 17:00:20.389662 191511 util.h:71] NewGlobal N7oneflow18LbiDiffWatcherInfoE
I0526 17:00:20.389672 191511 util.h:71] NewGlobal N7oneflow16JobSetCompileCtxE
I0526 17:00:20.389681 191511 util.h:71] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I0526 17:00:20.389689 191511 util.h:71] NewGlobal N7oneflow9BufferMgrIlEE
I0526 17:00:20.389698 191511 util.h:71] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I0526 17:00:20.393373 191511 oneflow_internal_helper.h:79] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0526 17:00:20.395546 191511 util.h:71] NewGlobal N7oneflow7JobDescE
I0526 17:00:20.395572 191511 job_desc.cpp:90] Set piece_num_of_experiment_phase 19
I0526 17:00:21.046427 191511 util.h:76] DeleteGlobal N7oneflow7JobDescE
I0526 17:00:21.046461 191511 util.h:71] NewGlobal N7oneflow7JobDescE
I0526 17:00:21.046470 191511 job_desc.cpp:90] Set piece_num_of_experiment_phase 19
F0526 17:00:21.659588 191511 cuda_util.cpp:79] Check failed: error == CUDNN_STATUS_SUCCESS (4 vs. 0) CUDNN_STATUS_INTERNAL_ERROR
