Log file created at: 2020/05/26 11:21:05
Running on machine: ai06
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0526 11:21:05.977003 114397 util.h:71] NewGlobal N7oneflow7EnvDescE
I0526 11:21:05.981778 114397 util.h:71] NewGlobal N7oneflow10CtrlServerE
I0526 11:21:05.992584 114397 ctrl_server.cpp:39] CtrlServer listening on 0.0.0.0:9789
I0526 11:21:05.992653 114397 util.h:71] NewGlobal N7oneflow10CtrlClientE
I0526 11:21:05.993736 114397 ctrl_client.cpp:187] LoadServer 127.0.0.1 Successful at 0 times
I0526 11:21:05.993827 114397 util.h:71] NewGlobal N7oneflow10MachineCtxE
I0526 11:21:05.993849 114397 machine_context.cpp:16] this machine id: 0
I0526 11:21:06.013329 114397 util.h:71] NewGlobal N7oneflow12ResourceDescE
I0526 11:21:06.013360 114397 util.h:71] NewGlobal N7oneflow6IOConfE
I0526 11:21:06.013367 114397 util.h:71] NewGlobal N7oneflow12ProfilerConfE
I0526 11:21:06.013372 114397 util.h:71] NewGlobal N7oneflow5IDMgrE
I0526 11:21:06.050777 114397 util.h:71] NewGlobal N7oneflow16AvailableMemDescE
I0526 11:21:06.051116 114397 util.h:71] NewGlobal St13unordered_mapISslSt4hashISsESt8equal_toISsESaISt4pairIKSslEEE
I0526 11:21:06.051136 114397 util.h:71] NewGlobal N7oneflow19CriticalSectionDescE
I0526 11:21:06.051146 114397 util.h:71] NewGlobal N7oneflow16InterUserJobInfoE
I0526 11:21:06.051156 114397 util.h:71] NewGlobal N7oneflow22JobBuildAndInferCtxMgrE
I0526 11:21:06.051167 114397 util.h:71] NewGlobal N7oneflow18LbiDiffWatcherInfoE
I0526 11:21:06.051177 114397 util.h:71] NewGlobal N7oneflow16JobSetCompileCtxE
I0526 11:21:06.051187 114397 util.h:71] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I0526 11:21:06.051194 114397 util.h:71] NewGlobal N7oneflow9BufferMgrIlEE
I0526 11:21:06.051201 114397 util.h:71] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I0526 11:21:06.059341 114397 oneflow_internal_helper.h:79] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0526 11:21:06.061800 114397 util.h:71] NewGlobal N7oneflow7JobDescE
I0526 11:21:06.061830 114397 job_desc.cpp:90] Set piece_num_of_experiment_phase 19
I0526 11:21:06.720181 114397 util.h:76] DeleteGlobal N7oneflow7JobDescE
I0526 11:21:06.720213 114397 util.h:71] NewGlobal N7oneflow7JobDescE
I0526 11:21:06.720222 114397 job_desc.cpp:90] Set piece_num_of_experiment_phase 19
F0526 11:21:07.227161 114397 cuda_util.cpp:79] Check failed: error == CUDNN_STATUS_SUCCESS (4 vs. 0) CUDNN_STATUS_INTERNAL_ERROR
