Log file created at: 2020/05/25 17:56:40
Running on machine: ai06
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0525 17:56:40.838486 104774 util.h:71] NewGlobal N7oneflow7EnvDescE
I0525 17:56:40.843832 104774 util.h:71] NewGlobal N7oneflow10CtrlServerE
I0525 17:56:40.854449 104774 ctrl_server.cpp:39] CtrlServer listening on 0.0.0.0:9789
I0525 17:56:40.854529 104774 util.h:71] NewGlobal N7oneflow10CtrlClientE
I0525 17:56:40.855598 104774 ctrl_client.cpp:187] LoadServer 127.0.0.1 Successful at 0 times
I0525 17:56:40.855697 104774 util.h:71] NewGlobal N7oneflow10MachineCtxE
I0525 17:56:40.855716 104774 machine_context.cpp:16] this machine id: 0
I0525 17:56:40.875867 104774 util.h:71] NewGlobal N7oneflow12ResourceDescE
I0525 17:56:40.875897 104774 util.h:71] NewGlobal N7oneflow6IOConfE
I0525 17:56:40.875905 104774 util.h:71] NewGlobal N7oneflow12ProfilerConfE
I0525 17:56:40.875911 104774 util.h:71] NewGlobal N7oneflow5IDMgrE
I0525 17:56:40.905927 104774 util.h:71] NewGlobal N7oneflow16AvailableMemDescE
I0525 17:56:40.906170 104774 util.h:71] NewGlobal St13unordered_mapISslSt4hashISsESt8equal_toISsESaISt4pairIKSslEEE
I0525 17:56:40.906180 104774 util.h:71] NewGlobal N7oneflow19CriticalSectionDescE
I0525 17:56:40.906185 104774 util.h:71] NewGlobal N7oneflow16InterUserJobInfoE
I0525 17:56:40.906193 104774 util.h:71] NewGlobal N7oneflow22JobBuildAndInferCtxMgrE
I0525 17:56:40.906198 104774 util.h:71] NewGlobal N7oneflow18LbiDiffWatcherInfoE
I0525 17:56:40.906204 104774 util.h:71] NewGlobal N7oneflow16JobSetCompileCtxE
I0525 17:56:40.906211 104774 util.h:71] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I0525 17:56:40.906215 104774 util.h:71] NewGlobal N7oneflow9BufferMgrIlEE
I0525 17:56:40.906219 104774 util.h:71] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
I0525 17:56:40.908476 104774 oneflow_internal_helper.h:79] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0525 17:56:40.909998 104774 util.h:71] NewGlobal N7oneflow7JobDescE
I0525 17:56:40.910017 104774 job_desc.cpp:90] Set piece_num_of_experiment_phase 19
I0525 17:56:41.547948 104774 util.h:76] DeleteGlobal N7oneflow7JobDescE
I0525 17:56:41.547981 104774 util.h:71] NewGlobal N7oneflow7JobDescE
I0525 17:56:41.547991 104774 job_desc.cpp:90] Set piece_num_of_experiment_phase 19
I0525 17:56:43.953451 104774 util.h:76] DeleteGlobal N7oneflow7JobDescE
I0525 17:56:43.962574 104774 util.h:71] NewGlobal N7oneflow24InterJobReuseMemStrategyE
I0525 17:56:43.962613 104774 util.h:71] NewGlobal N7oneflow7OneflowE
I0525 17:56:43.980898 104774 job_desc.cpp:90] Set piece_num_of_experiment_phase 19
I0525 17:56:43.985102 104774 job_desc.cpp:90] Set piece_num_of_experiment_phase 19
I0525 17:56:43.987949 104774 job_desc.cpp:90] Set piece_num_of_experiment_phase 19
I0525 17:56:43.989768 104774 job_desc.cpp:90] Set piece_num_of_experiment_phase 19
I0525 17:56:43.989785 104774 job_desc.cpp:90] Set piece_num_of_experiment_phase 19
I0525 17:56:43.989792 104774 job_desc.cpp:90] Set piece_num_of_experiment_phase 19
I0525 17:56:43.989799 104774 job_desc.cpp:90] Set piece_num_of_experiment_phase 19
I0525 17:56:43.992511 104774 util.h:71] NewGlobal N7oneflow7JobDescE
I0525 17:56:43.992525 104774 job_desc.cpp:90] Set piece_num_of_experiment_phase 19
I0525 17:56:44.729388 104774 util.h:71] NewGlobal N7oneflow7OpGraphE
