Log file created at: 2020/05/25 09:19:34
Running on machine: 15588759a51a
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0525 09:19:34.864027  3653 util.h:71] NewGlobal N7oneflow7EnvDescE
I0525 09:19:34.869323  3653 util.h:71] NewGlobal N7oneflow10CtrlServerE
I0525 09:19:34.880100  3653 ctrl_server.cpp:39] CtrlServer listening on 0.0.0.0:9789
I0525 09:19:34.880174  3653 util.h:71] NewGlobal N7oneflow10CtrlClientE
I0525 09:19:34.880990  3653 ctrl_client.cpp:187] LoadServer 127.0.0.1 Successful at 0 times
I0525 09:19:34.881044  3653 util.h:71] NewGlobal N7oneflow10MachineCtxE
I0525 09:19:34.881060  3653 machine_context.cpp:16] this machine id: 0
I0525 09:19:34.896761  3653 util.h:71] NewGlobal N7oneflow12ResourceDescE
I0525 09:19:34.896775  3653 util.h:71] NewGlobal N7oneflow6IOConfE
I0525 09:19:34.896780  3653 util.h:71] NewGlobal N7oneflow12ProfilerConfE
I0525 09:19:34.896785  3653 util.h:71] NewGlobal N7oneflow5IDMgrE
I0525 09:19:34.897048  3653 util.h:71] NewGlobal N7oneflow16AvailableMemDescE
I0525 09:19:34.897181  3653 util.h:71] NewGlobal St13unordered_mapISslSt4hashISsESt8equal_toISsESaISt4pairIKSslEEE
I0525 09:19:34.897188  3653 util.h:71] NewGlobal N7oneflow19CriticalSectionDescE
I0525 09:19:34.897192  3653 util.h:71] NewGlobal N7oneflow16InterUserJobInfoE
I0525 09:19:34.897197  3653 util.h:71] NewGlobal N7oneflow22JobBuildAndInferCtxMgrE
I0525 09:19:34.897202  3653 util.h:71] NewGlobal N7oneflow18LbiDiffWatcherInfoE
I0525 09:19:34.897207  3653 util.h:71] NewGlobal N7oneflow16JobSetCompileCtxE
I0525 09:19:34.897212  3653 util.h:71] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I0525 09:19:34.897217  3653 util.h:71] NewGlobal N7oneflow9BufferMgrIlEE
I0525 09:19:34.897219  3653 util.h:71] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
E0525 09:19:34.897457  3653 error.cpp:11] /workspace/oneflow/core/framework/load_library.cpp:9
 Check failed: handle	 LoadLibrary ERROR! Cannot load library file: /opt/conda/envs/oneflow/lib/python3.5/site-packages/oneflow_yolov3/liboneflow_yolov3.so the Error is: /usr/lib/x86_64-linux-gnu/libcuda.so.1: file too short
I0525 09:19:34.907976  3653 session_global_objects_scope.cpp:76] maybe failed:/workspace/oneflow/core/job/session_global_objects_scope.cpp:76
I0525 09:19:34.907984  3653 oneflow_internal_helper.h:78] maybe failed:/workspace/oneflow/python/oneflow_internal_helper.h:78
