Log file created at: 2020/05/26 11:21:39
Running on machine: 15588759a51a
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0526 11:21:39.060555   323 util.h:71] NewGlobal N7oneflow7EnvDescE
I0526 11:21:39.065318   323 util.h:71] NewGlobal N7oneflow10CtrlServerE
I0526 11:21:39.076294   323 ctrl_server.cpp:39] CtrlServer listening on 0.0.0.0:9789
I0526 11:21:39.076390   323 util.h:71] NewGlobal N7oneflow10CtrlClientE
I0526 11:21:39.077371   323 ctrl_client.cpp:187] LoadServer 127.0.0.1 Successful at 0 times
I0526 11:21:39.077466   323 util.h:71] NewGlobal N7oneflow10MachineCtxE
I0526 11:21:39.077484   323 machine_context.cpp:16] this machine id: 0
I0526 11:21:39.095834   323 util.h:71] NewGlobal N7oneflow12ResourceDescE
I0526 11:21:39.095854   323 util.h:71] NewGlobal N7oneflow6IOConfE
I0526 11:21:39.095861   323 util.h:71] NewGlobal N7oneflow12ProfilerConfE
I0526 11:21:39.095867   323 util.h:71] NewGlobal N7oneflow5IDMgrE
I0526 11:21:39.096177   323 util.h:71] NewGlobal N7oneflow16AvailableMemDescE
I0526 11:21:39.096335   323 util.h:71] NewGlobal St13unordered_mapISslSt4hashISsESt8equal_toISsESaISt4pairIKSslEEE
I0526 11:21:39.096345   323 util.h:71] NewGlobal N7oneflow19CriticalSectionDescE
I0526 11:21:39.096350   323 util.h:71] NewGlobal N7oneflow16InterUserJobInfoE
I0526 11:21:39.096359   323 util.h:71] NewGlobal N7oneflow22JobBuildAndInferCtxMgrE
I0526 11:21:39.096365   323 util.h:71] NewGlobal N7oneflow18LbiDiffWatcherInfoE
I0526 11:21:39.096372   323 util.h:71] NewGlobal N7oneflow16JobSetCompileCtxE
I0526 11:21:39.096379   323 util.h:71] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I0526 11:21:39.096385   323 util.h:71] NewGlobal N7oneflow9BufferMgrIlEE
I0526 11:21:39.096390   323 util.h:71] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
E0526 11:21:39.096709   323 error.cpp:11] /workspace/oneflow/core/framework/load_library.cpp:9
 Check failed: handle	 LoadLibrary ERROR! Cannot load library file: /opt/conda/envs/oneflow/lib/python3.5/site-packages/oneflow_yolov3/liboneflow_yolov3.so the Error is: /usr/lib/x86_64-linux-gnu/libcuda.so.1: file too short
I0526 11:21:39.105562   323 session_global_objects_scope.cpp:76] maybe failed:/workspace/oneflow/core/job/session_global_objects_scope.cpp:76
I0526 11:21:39.105577   323 oneflow_internal_helper.h:78] maybe failed:/workspace/oneflow/python/oneflow_internal_helper.h:78
