Log file created at: 2020/05/25 09:17:23
Running on machine: 15588759a51a
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0525 09:17:23.994689  3426 util.h:71] NewGlobal N7oneflow7EnvDescE
I0525 09:17:24.000066  3426 util.h:71] NewGlobal N7oneflow10CtrlServerE
I0525 09:17:24.007266  3426 ctrl_server.cpp:39] CtrlServer listening on 0.0.0.0:9789
I0525 09:17:24.007326  3426 util.h:71] NewGlobal N7oneflow10CtrlClientE
I0525 09:17:24.008096  3426 ctrl_client.cpp:187] LoadServer 127.0.0.1 Successful at 0 times
I0525 09:17:24.008136  3426 util.h:71] NewGlobal N7oneflow10MachineCtxE
I0525 09:17:24.008145  3426 machine_context.cpp:16] this machine id: 0
I0525 09:17:24.020401  3426 util.h:71] NewGlobal N7oneflow12ResourceDescE
I0525 09:17:24.020413  3426 util.h:71] NewGlobal N7oneflow6IOConfE
I0525 09:17:24.020418  3426 util.h:71] NewGlobal N7oneflow12ProfilerConfE
I0525 09:17:24.020422  3426 util.h:71] NewGlobal N7oneflow5IDMgrE
I0525 09:17:24.020682  3426 util.h:71] NewGlobal N7oneflow16AvailableMemDescE
I0525 09:17:24.020814  3426 util.h:71] NewGlobal St13unordered_mapISslSt4hashISsESt8equal_toISsESaISt4pairIKSslEEE
I0525 09:17:24.020820  3426 util.h:71] NewGlobal N7oneflow19CriticalSectionDescE
I0525 09:17:24.020824  3426 util.h:71] NewGlobal N7oneflow16InterUserJobInfoE
I0525 09:17:24.020829  3426 util.h:71] NewGlobal N7oneflow22JobBuildAndInferCtxMgrE
I0525 09:17:24.020833  3426 util.h:71] NewGlobal N7oneflow18LbiDiffWatcherInfoE
I0525 09:17:24.020838  3426 util.h:71] NewGlobal N7oneflow16JobSetCompileCtxE
I0525 09:17:24.020843  3426 util.h:71] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I0525 09:17:24.020848  3426 util.h:71] NewGlobal N7oneflow9BufferMgrIlEE
I0525 09:17:24.020850  3426 util.h:71] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
E0525 09:17:24.021090  3426 error.cpp:11] /workspace/oneflow/core/framework/load_library.cpp:9
 Check failed: handle	 LoadLibrary ERROR! Cannot load library file: /opt/conda/envs/oneflow/lib/python3.5/site-packages/oneflow_yolov3/liboneflow_yolov3.so the Error is: /usr/lib/x86_64-linux-gnu/libcuda.so.1: file too short
I0525 09:17:24.030068  3426 session_global_objects_scope.cpp:76] maybe failed:/workspace/oneflow/core/job/session_global_objects_scope.cpp:76
I0525 09:17:24.030076  3426 oneflow_internal_helper.h:78] maybe failed:/workspace/oneflow/python/oneflow_internal_helper.h:78
