Log file created at: 2020/05/25 08:26:59
Running on machine: 15588759a51a
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0525 08:26:59.340205  2973 util.h:71] NewGlobal N7oneflow7EnvDescE
I0525 08:26:59.343742  2973 util.h:71] NewGlobal N7oneflow10CtrlServerE
I0525 08:26:59.354260  2973 ctrl_server.cpp:39] CtrlServer listening on 0.0.0.0:9789
I0525 08:26:59.354323  2973 util.h:71] NewGlobal N7oneflow10CtrlClientE
I0525 08:26:59.355103  2973 ctrl_client.cpp:187] LoadServer 127.0.0.1 Successful at 0 times
I0525 08:26:59.355147  2973 util.h:71] NewGlobal N7oneflow10MachineCtxE
I0525 08:26:59.355159  2973 machine_context.cpp:16] this machine id: 0
I0525 08:26:59.369158  2973 util.h:71] NewGlobal N7oneflow12ResourceDescE
I0525 08:26:59.369172  2973 util.h:71] NewGlobal N7oneflow6IOConfE
I0525 08:26:59.369179  2973 util.h:71] NewGlobal N7oneflow12ProfilerConfE
I0525 08:26:59.369182  2973 util.h:71] NewGlobal N7oneflow5IDMgrE
I0525 08:26:59.369482  2973 util.h:71] NewGlobal N7oneflow16AvailableMemDescE
I0525 08:26:59.369622  2973 util.h:71] NewGlobal St13unordered_mapISslSt4hashISsESt8equal_toISsESaISt4pairIKSslEEE
I0525 08:26:59.369629  2973 util.h:71] NewGlobal N7oneflow19CriticalSectionDescE
I0525 08:26:59.369633  2973 util.h:71] NewGlobal N7oneflow16InterUserJobInfoE
I0525 08:26:59.369639  2973 util.h:71] NewGlobal N7oneflow22JobBuildAndInferCtxMgrE
I0525 08:26:59.369643  2973 util.h:71] NewGlobal N7oneflow18LbiDiffWatcherInfoE
I0525 08:26:59.369648  2973 util.h:71] NewGlobal N7oneflow16JobSetCompileCtxE
I0525 08:26:59.369654  2973 util.h:71] NewGlobal N7oneflow26RuntimeBufferManagersScopeE
I0525 08:26:59.369658  2973 util.h:71] NewGlobal N7oneflow9BufferMgrIlEE
I0525 08:26:59.369662  2973 util.h:71] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_18ForeignJobInstanceEEEE
E0525 08:26:59.369982  2973 error.cpp:11] /workspace/oneflow/core/framework/load_library.cpp:9
 Check failed: handle	 LoadLibrary ERROR! Cannot load library file: /opt/conda/envs/oneflow/lib/python3.5/site-packages/oneflow_yolov3/liboneflow_yolov3.so the Error is: libdarknet.so: cannot open shared object file: No such file or directory
I0525 08:26:59.377023  2973 session_global_objects_scope.cpp:76] maybe failed:/workspace/oneflow/core/job/session_global_objects_scope.cpp:76
I0525 08:26:59.377028  2973 oneflow_internal_helper.h:78] maybe failed:/workspace/oneflow/python/oneflow_internal_helper.h:78
